{
  "name": "taskapsule",
  "description": "Task management app with Electron + Vue + Go",
  "author": {
    "name":"Comardom",
    "email": "Comardom@outlook.com"
  },
  "version": "0.2.0",
  "scripts": {
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:backend": "cd backend && go run .",
    "build:frontend": "cd frontend && pnpm build",
    "build:backend": "cd backend && go build -o taskapsule-server",
    "build:backend:win": "cd backend && set GOOS=windows&& set GOARCH=amd64&& go build -o taskapsule-server.exe",
    "build:backend:linux": "cd backend && GOOS=linux GOARCH=amd64 go build -o taskapsule-server",
    "build:backend:freebsd": "cd backend && GOOS=freebsd GOARCH=amd64 go build -o taskapsule-server"
  },
  "devDependencies": {
  }
}
